# This is the configuration file for MMBot. Different sections are used to separate scripts / adapters

# e.g. This keeps the Brain data local so that you can copy the scripts and brain data easily somewhere else (you can copy the old data from c:\<user>\programdata\MMBotBrain)
[BRAIN]
PATH = brain

# e.g. Here is a configuration for the Jabbr adapter. Uncomment and customise as necessary
#
# [JABBR]
# NICK = mmbot
# PASSWORD = mypassword
# ROOMS = myroom1,myroom2

# NuGet download configuration.
# REPOS is a comma delimited list of NuGet package sources.
# PACKAGE_ALIASES lets you call packages by multiple names. If you don't want to type SomeNamespace.SomeOtherNamespace.MyPackage, here's where you nickname it.
[NUGET]
REPOS = https://packages.nuget.org/api/v2
RESET = false
# PACKAGE_ALIASES = MyNickname=SomeNamespace.SomeOtherNamespace.MyPackage

